NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WM2yTvvtX7OSI1RiD/ipPcZVHybysVNINVRuaF6R7Rg=
# GITHUB_ID=60080706c373cdd772e4
# GITHUB_SECRET=e9b94b530f377adf64d22201b97bfbcc73450fee
GOOGLE_CLIENT_ID=462337103147-6n3v0okhmt8av5h4ic07q9q6vm9kacga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID= 304662475644236
FACEBOOK_CLIENT_SECRET= 4c6b5af72c4c17a54449c1390309e94e
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51O0Z1lCq5WGN1o8PKhWAeW8QYvDATe03v7yngDFldw2PZ78VDdlXmU9EO0O4FL2HnLqoBw1JOCPqadIAMBhsXxE100lgYwtf91
# STRIPE_SECRET_KEY= sk_test_51O0Z1lCq5WGN1o8PH2V6Y9jj7Ozq3limfIl1rtPrVaCdmJCTb0djOylYCFqBw31FnjoOSvY0JB2joC3cS6WSbqqv00974iQyzm
